# JLLTestApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jll/jlltestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jll/jlltestapp/ui/details/: DetailViewModelTest.kt
app/src/androidTest/java/com/jll/jlltestapp/ui/main/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jll/jlltestapp/data/paging/: ProductsPagingSource.kt
app/src/main/java/com/jll/jlltestapp/data/remote/: APIEndPoint.kt
app/src/main/java/com/jll/jlltestapp/data/remote/model/: Product.kt  ProductDetailResponse.kt  ProductResponse.kt
app/src/main/java/com/jll/jlltestapp/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/jll/jlltestapp/di/: AppModule.kt
app/src/main/java/com/jll/jlltestapp/domain/repository/: ProductRepository.kt
app/src/main/java/com/jll/jlltestapp/domain/usecase/: ProductUseCase.kt
app/src/main/java/com/jll/jlltestapp/listener/: ProductClickListner.kt
app/src/main/java/com/jll/jlltestapp/ui/adapter/: ProductListAdapter.kt  ProductSearchListAdapter.kt
app/src/main/java/com/jll/jlltestapp/ui/details/: DetailViewModel.kt  DetailsFragment.kt
app/src/main/java/com/jll/jlltestapp/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/jll/jlltestapp/utils/: Extension.kt  JLLTestApp.kt  Resource.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  product_item.xml  toolbar_home.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/jll/jlltestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
